NEXT_PUBLIC_ROOT_DOMAIN=http://192.168.1.35/
NEXTAUTH_URL=http://192.168.1.35:80/api/auth
JWT_SECRET=UyHbPgZ3BaypyTDxXhg5Lw==
NEXTAUTH_SECRET=WVt+1TxAYqzpakPwpq7Lm0c0RMdUOQ+KrywF32lzcj8=
DATABASE_URL="file:./dev.db"