NEXT_PUBLIC_ROOT_DOMAIN=http://erium.local/
NEXTAUTH_URL=http://erium.local/api/auth
JWT_SECRET=UyHbPgZ3BaypyTDxXhg5Lw==
NEXTAUTH_SECRET=WVt+1TxAYqzpakPwpq7Lm0c0RMdUOQ+KrywF32lzcj8=
DATABASE_URL="file:./dev.db"
NODE_EVN='production'